{
    "name": "vio/pinball",
    "description": ":package_description",
    "license": "license",
    "authors": [
        {
            "name": "Jasper Tey",
            "email": "jasper@lunarstorm.ca",
            "homepage": ""
        }
    ],
    "homepage": "https://github.com/vio/pinball",
    "keywords": [
        "Laravel",
        "Pinball"
    ],
    "require": {
        "illuminate/support": "~5|~7|~8|~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Vio\\Pinball\\": "src/",
            "Pinball\\": "src/"
        },
        "files": [
            "src/Functions/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Vio\\Pinball\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vio\\Pinball\\PinballServiceProvider"
            ],
            "aliases": {
                "Pinball": "Vio\\Pinball\\Facades\\Pinball"
            }
        }
    }
}
