<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateIoDataTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('io_data', function (Blueprint $table) {
            $table->id();
            $table->string('obj')->nullable()->index();
            $table->bigInteger('oid')->nullable()->index();
            $table->string('key')->nullable()->index();
            $table->longText('value')->nullable();
            $table->timestamps();
            $table->unique(['obj', 'oid', 'key']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('io_data');
    }
}
